{
  "name": "jwt-auth-demo-frontend",
  "version": "1.0.0",
  "description": "JWT Authentication Demo - Frontend",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.0.0",
    "npm": ">=10.0.0"
  },
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx,json,css}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,js,jsx,json,css}\"",
    "lint": "eslint \"src/**/*.{ts,tsx,js,jsx}\"",
    "lint:check": "eslint \"src/**/*.{ts,tsx,js,jsx}\"",
    "lint:fix": "eslint \"src/**/*.{ts,tsx,js,jsx}\" --fix"
  },
  "dependencies": {
    "axios": "^1.6.2",
    "jwt-decode": "^3.1.2",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^6.21.1",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.5",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.1",
    "@typescript-eslint/eslint-plugin": "^8.46.0",
    "@typescript-eslint/parser": "^8.46.0",
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "^10.4.16",
    "eslint": "^9.37.0",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.33.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "postcss": "^8.4.32",
    "prettier": "^3.0.0",
    "tailwindcss": "^3.3.6",
    "typescript": "^5.9.3",
    "vite": "^7.1.9"
  }
}
