{
  "name": "react-node-jwt-integration-tests",
  "version": "1.0.0",
  "description": "Integration tests for React Node JWT Example",
  "type": "module",
  "engines": {
    "node": ">=22.0.0",
    "npm": ">=10.0.0"
  },
  "scripts": {
    "test": "playwright test",
    "test:ci": "playwright test --reporter=list",
    "test:debug": "playwright test --debug",
    "test:ui": "playwright test --ui",
    "test:headed": "playwright test --headed",
    "install-deps": "npx playwright install",
    "postinstall": "playwright install --with-deps",
    "format": "prettier --write \"tests/**/*.{ts,js,json}\"",
    "format:check": "prettier --check \"tests/**/*.{ts,js,json}\"",
    "lint": "eslint --config .eslintrc.cjs \"tests/**/*.{ts,js}\"",
    "lint:check": "eslint --config .eslintrc.cjs \"tests/**/*.{ts,js}\"",
    "lint:fix": "eslint --config .eslintrc.cjs \"tests/**/*.{ts,js}\" --fix"
  },
  "dependencies": {
    "@playwright/test": "^1.40.0",
    "axios": "^1.6.2"
  },
  "devDependencies": {
    "@types/node": "^24.7.1",
    "@typescript-eslint/eslint-plugin": "^8.46.0",
    "@typescript-eslint/parser": "^8.46.0",
    "eslint": "^9.37.0",
    "prettier": "^3.0.0"
  }
}
